NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWJpc29uLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_REpBeBI6VPbgbWaAe36Qf0aviPP8CbQdeSDBdsyQYa

DATABASE_URL="mongodb+srv://avinashguptaworks:71V7pwKdBprDztbW@cluster0.gzlpf6b.mongodb.net/users"

UPLOADTHING_SECRET=sk_live_8b1b221878d8f65d67ba9f01606e9830ebf0ee98ff02a27014a90fe43184bdad
UPLOADTHING_APP_ID=9fxbzucim2

PINECONE_API_KEY=f922f03f-a546-477a-964e-2abfe32151fb

OPENAI_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51OUJugSDf3wDvDLDiDetlzt6Fhhm8PqYIIdoJREIbTMbDg6UKaSV2qeI4ynE2iL9uvFopUv7Y3d95NJCYYE7Fqvq00Gpnxsg0u
STRIPE_WEBHOOK_SECRET=whsec_UvvCEH4Jtdfj9qC0CCup6mPN1XTpjQOL
